<!--miniprogram/pages/test.wxml-->
<!-- <text id="title" class="title">{{title}}</text> -->
<block class="block"
wx:key="item" wx:for="{{dataList}}">

<text class="stitle">《{{item.title}}》</text>
<text class="content"
 bindtap="onspeek"
data-s="{{item.title}}{{item.contents}}来自：{{item.author}}"

>{{item.contents}}</text>
<text class="autor">来自：{{item.author}}</text>
<view class="item"></view>
</block>
