/* miniprogram/pages/book/book.wxss */
.gridview{
  margin: 15rpx 10rpx 1rpx 10rpx;
  padding-left: 13rpx;
  padding-bottom: 10rpx;
  background-color: white;
}
.gridview-item{
  display: flex;
  width:31%;
  height: 300rpx;
  border-radius: 5rpx;
  margin: 10rpx 10rpx 5rpx 5rpx;
  background:repeating-linear-gradient(rgb(161, 238, 123),rgb(169, 235, 201),rgb(130, 226, 182));
  box-shadow:3rpx 3rpx 3rpx gainsboro;
  box-sizing: border-box;
  float: left;
}
.text{
  margin: auto;
}
