<!--miniprogram/pages/book/book.wxml-->
<view class="gridview">
<block  wx:key="item" wx:for="{{listData}}" wx:for-index="index">
<view class="gridview-item" animation="{{ani}}" bindtap="start"
data-name="{{item.name}}"
bindtransitionend='animationed' >
<text class="text">{{item.name}}</text>
</view>
</block>

</view>
